import processing.serial.*;
import processing.sound.*;

// Global Variables
Serial myPort;
SoundFile calmMusic;
PImage heartImg;
String serialDataLine;
float[] sensorData = new float[8]; // ecgRaw, fsrRaw, bpm, respRate, inhale, exhale, HRV, SpO2
float devHrOffset = 0;
// Fitness Components
RealTimeGraph fitnessHrGraph;

// PSC Help Dropdown
boolean showInfo = false;

// UI Components
Sidebar leftSidebar;
RealTimeGraph ecgGraph;
RealTimeGraph respGraph;

// App State and Modes
String currentMode = "Overview";
String prevMode = "Overview";
int userAge = 22; 
boolean isAgeFocused = false;
String ageBuffer = "";

// State Management
boolean isRestingBaselineComplete = false;
long restingBaselineStartTime = 0;
float restingBPM = 0;
float restingResp = 0;

boolean isFitnessActive = false;
long fitnessSessionStartTime = 0;
long respCalibrationTime = 0; 

// Breathing Calibration state
boolean isCalibratingResp = false;
long calibStartTime = 0;
float tempMin = 1024;
float tempMax = 0;
float respInhaleThreshold = 850;
float respExhaleThreshold = 700;

// Visual Theme
color bgColor = color(245, 247, 250);
color sidebarColor = color(210, 255, 210); // Light Mint
color cardBg = color(255);

// PSC Analysis Variables

float confidence = 0;

void setup() {
  size(1200, 800);
  smooth();
  
  // ... Serial setup code remains the same ...
  String[] ports = Serial.list();
  String targetPort = "";
  for (String p : ports) {
    String pLower = p.toLowerCase();
    if (pLower.contains("usb")) targetPort = p;
    else if (pLower.contains("com") && !pLower.contains("incoming")) targetPort = p;
  }
  try {
    if (!targetPort.equals("")) {
      myPort = new Serial(this, targetPort, 115200);
      myPort.bufferUntil('\n');
    }
  } catch (Exception e) {}
  
  // Initialize UI components
  leftSidebar = new Sidebar();
  // default dimensions used outside of the Overview tab; these keep the graphs
  // compact so they don't overlap with other UI elements in the various modes.
  int defaultGraphW = 440;
  int defaultGraphH = 240;
  ecgGraph = new RealTimeGraph(260, 450, defaultGraphW, defaultGraphH, "Live ECG Signal", color(100, 150, 255));
  respGraph = new RealTimeGraph(740, 450, defaultGraphW, defaultGraphH, "Respiratory (FSR)", color(255, 200, 50));
  
  // New Fitness HR Graph - Slightly narrower (540px)
  fitnessHrGraph = new RealTimeGraph(400, 80, 540, 340, "Heart Rate Trend", color(150), 40, 220);
  fitnessHrGraph.isHrGraph = true;
  fitnessHrGraph.showTimeTicks = true;
  fitnessHrGraph.autoAdjustX = true; // Shows the whole session
  
  // Load Assets
  try {
    calmMusic = new SoundFile(this, "ClairDeLune.mp3");
    heartImg = loadImage("heart.png");
  } catch (Exception e) {
    println("Asset missing: heart.png or ClairDeLune.mp3");
  }
  
  restingBaselineStartTime = millis();
  
  // Start breathing calibration on startup (10s)
  isCalibratingResp = true;
  calibStartTime = millis();
  tempMin = 1024;
  tempMax = 0;
}
void drawInfoButton() {
  fill(30, 140, 220);
  noStroke();
  ellipse(width - 40, 40, 35, 35);

  fill(255);
  textAlign(CENTER, CENTER);
  textSize(18);
  text("i", width - 40, 40);
}

void draw() {
  background(bgColor);
  if (myPort == null) simulateData();
  
  // Music Logic
  if (!currentMode.equals(prevMode)) {
    if (prevMode.equals("Stress Monitoring")) {
      if (calmMusic != null) calmMusic.stop();
    }
    prevMode = currentMode;
  }
  
  leftSidebar.display();
  
  pushMatrix();
  translate(240, 0); 
  drawHeader();
  
  if (currentMode.equals("Overview")) {
    drawOverview();
    // Use the same graph sizes and positions as other tabs for consistency
    ecgGraph.x = 260;
    ecgGraph.y = 480;
    ecgGraph.w = 440;
    ecgGraph.h = 240;

    respGraph.x = 740;
    respGraph.y = 480;
    respGraph.w = 440;
    respGraph.h = 240;
  } else if (currentMode.equals("Fitness Mode")) {
    drawFitnessMode();
    // Only update the trend graph if the session is ACTIVE
    if (isFitnessActive) {
      fitnessHrGraph.update(sensorData[2]);
    }
    fitnessHrGraph.display();
    
    ecgGraph.y = 500;
    respGraph.y = 500;
    // restore default dimensions & x position in other modes
    ecgGraph.w = 440;
    ecgGraph.h = 240;
    ecgGraph.x = 260;
    respGraph.w = 440;
    respGraph.h = 240;
    respGraph.x = 740;
  } else if (currentMode.equals("PSC Analysis")) {
    drawPSCMode();
    ecgGraph.y = 520;
    respGraph.y = 520;
    ecgGraph.w = 440;
    ecgGraph.h = 240;
    ecgGraph.x = 260;
    respGraph.w = 440;
    respGraph.h = 240;
  } else {
    if (currentMode.equals("Stress Monitoring")) drawStressMode();
    else if (currentMode.equals("Meditation Monitoring")) drawMeditationMode();
    ecgGraph.y = 520;
    respGraph.y = 520;
    ecgGraph.w = 440;
    ecgGraph.h = 240;
    ecgGraph.x = 260;
    respGraph.w = 440;
    respGraph.h = 240;
  }
  
  popMatrix();
  
  // Waveforms (Absolute Position)
  ecgGraph.display();
  respGraph.display();
  
  // Respiration Calibration Logic (10s window)
  if (isCalibratingResp) {
    long elapsed = millis() - calibStartTime;
    if (elapsed < 10000) {
      // Track peaks and valleys
      if (sensorData[1] > tempMax) tempMax = sensorData[1];
      if (sensorData[1] < tempMin) tempMin = sensorData[1];
      respGraph.setStatus("CALIBRATING...");
    } else {
      // Finish calibration
      isCalibratingResp = false;
      // Set thresholds with a bit of buffer
      float range = tempMax - tempMin;
      if (range > 20) { 
        respInhaleThreshold = tempMin + (range * 0.7);
        respExhaleThreshold = tempMin + (range * 0.3);
        
        // Auto-Scale the graph to the user's range
        respGraph.yMin = max(0, tempMin - 50);
        respGraph.yMax = min(1023, tempMax + 50);
        
        // Sync visual markers
        respGraph.upperThresh = respInhaleThreshold;
        respGraph.lowerThresh = respExhaleThreshold;
      }
      respGraph.setStatus("");
    }
  } else {
    // Regular Status Detection using calibrated thresholds
    if (sensorData[1] > respInhaleThreshold) respGraph.setStatus("Inhaling...");
    else if (sensorData[1] < respExhaleThreshold) respGraph.setStatus("Exhaling...");
    else respGraph.setStatus("");
  }

  ecgGraph.update(sensorData[0]);
  respGraph.update(sensorData[1]);
  
  pscUpdate();
  
  // Calibrate Button
  drawCalibrateButton();
  
  // Dev HR buttons only in Overview
  if (currentMode.equals("Overview")) {
    drawDevHRButtons();
  }
  drawInfoButton();

if (showInfo) {
  drawInfoMenu();
}
}

void drawInfoMenu() {

  fill(0, 180); // dark overlay
  rect(0, 0, width, height);

  fill(255);
  rect(150, 60, width - 300, height - 120, 20);

  fill(30);
  textAlign(LEFT, TOP);
  textSize(20);
  text("Physiological State Classifier (PSC)", 180, 90);

  textSize(13);
  textLeading(18);

  String infoText =
  "WHAT IS PSC?\n" +
  "The Physiological State Classifier analyzes heart rate (HR), heart rate variability (HRV), respiration rate (RR), and oxygen saturation (SpO₂).\n\n" +
  "It uses deviation from your session baseline (Z-scores) to detect physiological stress or recovery states.\n\n" +

  "PSC STATES:\n\n" +

  "1. STABLE\n" +
  "All metrics near baseline.\n" +
  "HR normal, HRV balanced, breathing steady, oxygen stable.\n\n" +

  "2. ACUTE STRESS\n" +
  "HR ↑  |  HRV ↓  |  RR ↑\n" +
  "Indicates sympathetic activation (fight-or-flight).\n\n" +

  "3. RECOVERY\n" +
  "HR ↓  |  HRV ↑  |  RR ↓\n" +
  "Indicates parasympathetic dominance (rest-and-digest).\n\n" +

  "4. RESPIRATORY STRAIN\n" +
  "SpO₂ ↓  |  RR ↑\n" +
  "Body compensates for reduced oxygen by increasing breathing rate.\n\n" +

  "5. HYPOXIC STRESS\n" +
  "HR ↑  |  SpO₂ ↓\n" +
  "Heart increases output due to reduced oxygen availability.\n\n" +

  "6. DYSREGULATED STATE\n" +
  "HRV highly unstable  |  RR irregular\n" +
  "Indicates autonomic imbalance or unstable cardiorespiratory coupling.\n\n" +

  "ANS TONE (Autonomic Nervous System):\n\n" +

  "CALM\n" +
  "High HRV + slow breathing\n" +
  "Parasympathetic dominance.\n\n" +

  "AROUSED\n" +
  "Low HRV + fast breathing\n" +
  "Sympathetic dominance.\n\n" +

  "BALANCED\n" +
  "HRV and breathing within normal range.\n" +
  "Healthy autonomic equilibrium.";

  text(infoText, 180, 130, width - 340, height - 200);

  // Close hint
  fill(120);
  textSize(11);
  textAlign(CENTER);
  text("Click the info button again to close", width/2, height - 40);
}
void keyPressed() {
  if (isAgeFocused) {
    if (key >= '0' && key <= '9') {
      ageBuffer += key;
    } else if (key == BACKSPACE && ageBuffer.length() > 0) {
      ageBuffer = ageBuffer.substring(0, ageBuffer.length() - 1);
    } else if (key == ENTER || key == RETURN) {
      if (ageBuffer.length() > 0) {
        userAge = int(ageBuffer);
      }
      isAgeFocused = false;
      ageBuffer = "";
    }
  }
}

void mousePressed() {
  // Check if clicking age box in sidebar
  float ageY = height - 80;
  if (mouseX < 220 && mouseY > ageY - 30 && mouseY < ageY + 30) {
    isAgeFocused = true;
    ageBuffer = str(userAge);
    return;
  } 
  isAgeFocused = false;
  
  // PSC Help button
  if (currentMode.equals("PSC Analysis")) {

  // Help Button (top right)
  if (mouseX > width - 110 && mouseX < width - 20 &&
      mouseY > 20 && mouseY < 60) {

    pscHelpOpen = !pscHelpOpen;
    return;
  }

  // Close panel if clicking outside
  if (pscHelpOpen) {
    boolean insidePanel =
      (mouseX > 250 && mouseX < width - 50 &&
       mouseY > 80 && mouseY < height - 50);

    if (!insidePanel) {
      pscHelpOpen = false;
      return;
    }
  }
}

  // Fitness Mode Start/Stop Button
  if (currentMode.equals("Fitness Mode")) {
    if (mouseX > 990 && mouseX < 1160 && mouseY > 20 && mouseY < 60) {
      isFitnessActive = !isFitnessActive;
      if (isFitnessActive) {
        fitnessSessionStartTime = millis();
        fitnessHrGraph.resetSession();
      }
      return;
    }
  }

  // Sidebar/Overview Recalculate Button (New Sidebar Location)
  if (isRestingBaselineComplete) {
    float rbtnX = 15;
    float rbtnY = height - 40;
    float rbtnW = 220 - 30; // 220 is sidebar width
    float rbtnH = 30;
    if (mouseX > rbtnX && mouseX < rbtnX + rbtnW && mouseY > rbtnY && mouseY < rbtnY + rbtnH) {
      isRestingBaselineComplete = false;
      restingBaselineStartTime = millis();
      return;
    }
  }
  
  // Check if clicking Calibrate Button (Dynamic position)
  float bx = width - 180;
  float by = height - 326;
  if (respGraph != null) by = respGraph.y - 60;
  float bw = 160;
  float bh = 38;
  
  if (mouseX > bx && mouseX < bx + bw && mouseY > by && mouseY < by + bh) {
    if (!isCalibratingResp) {
      isCalibratingResp = true;
      calibStartTime = millis();
      tempMin = 1024;
      tempMax = 0;
      if (myPort != null) myPort.write('c'); 
      return;
    }
  }
  
  // Check Dev HR Buttons
  float devBtnW = 30;
  float devBtnH = 30;
  float devBx1 = width - 180;
  float devBy = height - 380;
  if (respGraph != null) devBy = respGraph.y - 100;
  float devBx2 = devBx1 + devBtnW + 10;
  if (mouseY > devBy && mouseY < devBy + devBtnH) {
    if (mouseX > devBx1 && mouseX < devBx1 + devBtnW) devHrOffset -= 10; // Minus
    else if (mouseX > devBx2 && mouseX < devBx2 + devBtnW) devHrOffset += 10; // Plus
  }
}

void serialEvent(Serial p) {
  try {
    serialDataLine = p.readStringUntil('\n');
    if (serialDataLine != null) {
      serialDataLine = trim(serialDataLine);
      String[] list = split(serialDataLine, ',');
      
      // Only process if we have a full packet (at least 6 items)
      if (list.length >= 6) {
        float[] temp = new float[list.length];
        boolean valid = true;
        
        for (int i = 0; i < list.length; i++) {
          temp[i] = float(list[i]);
          if (Float.isNaN(temp[i])) valid = false;
        }
        
        if (valid) {
          for (int i = 0; i < min(list.length, 8); i++) {
            if (i == 2) {
              sensorData[i] = temp[i] + devHrOffset;
            } else {
              sensorData[i] = temp[i];
            }
          }
        }
      }
    }
  } catch (Exception e) {
    // Ignore malformed lines to prevent spikes
  }
}

void simulateData() {
  // Realistic ECG simulation (Narrow spike at 80bpm)
  float bpmSim = 80 + devHrOffset;
  float period = (60.0/bpmSim) * 60; // frames at 60fps
  float t = frameCount % period;
  float pulse = 0;
  if (t < 5) pulse = map(t, 0, 5, 0, 400); // R-peak
  else if (t < 10) pulse = map(t, 5, 10, 400, 0);
  
  sensorData[0] = 512 + pulse + random(-5, 5); 
  sensorData[1] = 512 + sin(frameCount * 0.02) * 100; // Smoother breathing
  sensorData[2] = bpmSim; 
  sensorData[3] = 16;  
  sensorData[4] = 2000; 
  sensorData[5] = 6000; 
  sensorData[6] = 45; 
  sensorData[7] = 98;
}
